*회원가입--------------------------------------
http://210.127.55.205:9000/api/signUp
부모로 회원가입
{
 	"home_id" : "길동이네집",
 	"mdn" : "01030101482",
 	"is_parent" : 1,
 	"name" : "홍길동",
 	"relation" : "아빠"
 }

{
    "result": 0,
    "msg": "success"
}

* 로그인------------------------------------------
http://210.127.55.205:9000/api/signIn
아빠로 로그인
{
	"home_id" : "길동이네집",
	"mdn" : "01030101482"
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "home_id": "길동이네집",
        "member_id": 30,
        "mdn": "01030101482",
        "gcm_id": null,
        "is_parent": 1,
        "name": "홍길동",
        "relation": "아빠",
        "photo": null,
        "school_id": 0,
        "school_grade": null,
        "school_class": null,
        "sex": null,
        "birth_date": null,
        "school_name": null,
        "address": null,
        "new_address": null,
        "lat": null,
        "lng": null,
        "homepage": null,
        "contact": null,
        "sido": null,
        "gugun": null
    }]
}

* 가족등록----------------------------------------------
http://210.127.55.205:9000/api/addMember
 자녀 등록 (아림초등학교, 3학년, 4반
 {
  	"home_id" : "길동이네집",
  	"mdn" : "01012341234",
  	"is_parent" : 0,
  	"name" : "홍하나",
  	"relation" : "큰딸",
  	"school_id" : 27,  //아림초등학교
  	"school_grade" : "3", //학년
  	"school_class" : "4", //반
  	"sex" : "F",  //성별 M or F
  	"birth_date" : "1996-05-12" //생일
  }

결과 : 성공시
{
    "result": 0,
    "msg": "success"
}

* 가족 수정-----------------------------------------------------
자녀의 학교와 학년 반 수정
http://210.127.55.205:9000/api/updateMember
{
	"member_id" : 31,
	"school_id": 14892,
	"school_grade" : "5",
	"school_class" : "3"
}

{
    "result": 0,
    "msg": "success"
}

* 위치 등록------------------------------------------------------
http://210.127.55.205:9000/api/addLocation
{
"member_id" : 8,
"lat" : "37.123127",
"lng" : "1237.123459"
}

* 가장 최근 위치 가져오기---------------------------------------------
http://210.127.55.205:9000/api/getLastLocation
{
"member_id" : 8
}
결과
{
    "result": 0,
    "msg": "success",
    "data": {
        "location_id": 0,
        "member_id": 8,
        "lat": 37.123127,
        "lng": 1237.123459,
        "address": null,
        "created_date": "2015-06-22 20:47:46.0"
    }
}

* 오늘날짜의 모든 위치정보 가져오기--------------------------------------
http://210.127.55.205:9000/api/getLocationList
{
"member_id" : 8
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "location_id": 0,
        "member_id": 0,
        "lat": 37.123123,
        "lng": 1237.123456,
        "address": null,
        "created_date": "2015-06-22 20:19:15.0"
    }, {
        "location_id": 0,
        "member_id": 0,
        "lat": 37.123127,
        "lng": 1237.123459,
        "address": null,
        "created_date": "2015-06-22 20:47:46.0"
    }]
}

* 학교 정보 가져오기 --------------------------------------------
http://210.127.55.205:9000/api/getSchoolList
{
"school_name" : "광명"
}
결과: 광명으로로 시작하는 학교 리스트
{
    "result": 0,
    "msg": "success",
    "data": [{
        "school_id": 18487,
        "school_name": "광명고등학교",
        "gubun1": "사립",
        "gubun2": "고등학교",
        "zipcode": "606-806",
        "address": "부산광역시 영도구 와치로 131 (동삼동_광명고등학교)",
        "new_address": "",
        "lat": "",
        "lng": "",
        "homepage": "http://www.km.hs.kr",
        "fax": "051-405-6289",
        "contact": "051-405-6302",
        "sido": "부산",
        "gugun": "영도구",
        "support": "부산시\r"
    }, {
        "school_id": 18488,
        "school_name": "광명고등학교",
        "gubun1": "공립",
        "gubun2": "고등학교",
        "zipcode": "423-834",
        "address": "경기도 광명시 오리로876번길 17 (철산동_광명고등학교)",
        "new_address": "",
        "lat": "",
        "lng": "",
        "homepage": "www.gmhs.hs.kr",
        "fax": "02-2616-9258",
        "contact": "02-2680-0507",
        "sido": "경기",
        "gugun": "광명시",
        "support": "경기\r"
    }]
 }

 //가장 최근 측정 정보 가져오기
 http://210.127.55.205:9000/api/getMeasureSummary
 {
    "member_id":31
 }
 결과
 {
     "result": 0,
     "msg": "success",
     "data": {
         "member_id": 31,
         "measure_date": "2015-04-05", //측정일
         "height": "157.8",
         "heightStatus": "표준 이상",
         "weight": "59.0",
         "weigthStatus": "표준 이상",
         "fat": "25", //체지방율
         "muscle": "41.5", //근육량
         "waist": "0.819", //복부비만율
         "bmi": "23.70",
         "bmiStatus": "과체중 B",
         "bmiGradeId": "305",
         "ppm": "1",
         "cohd": "0.16",
         "smokeStatus": "비흡연",
         "growthGrade": "73" //성장점수
     }
 }

 //키 상세 정보 가져오기
 http://210.127.55.205:9000/api/getHeight
 {
    "member_id":31
 }
결과
{
    "result": 0,
    "msg": "success",
    "data": {
        "value": "157.8",
        "beforeValue": "154.1",
        "gradeId": "42",
        "gradeString": "표준 이상",
        "date": "",
        "schoolGrade": "1",
        "beforeSchoolGrade": "1",
        "totalNumberOfStudent": "1",
        "averageOfClass": null,
        "averageOfSchool": "157.8",
        "averageOfLocal": "151.4",
        "averageOfNation": "151.4",
        "averageOfStandard": "151.1",
        "percentageOfBodyFat": null,
        "msGradeString": null,
        "rank": "17",
        "beforeRank": "29"
    }
}