*회원가입--------------------------------------
http://210.127.55.205:9000/api/signUp
부모로 회원가입
{
 	"home_id" : "길동이네집",
 	"mdn" : "01030101482",
 	"is_parent" : 1,
 	"name" : "홍길동",
 	"relation" : "아빠"
 }

{
    "result": 0,
    "msg": "success"
}

* 로그인------------------------------------------
http://210.127.55.205:9000/api/signIn
아빠로 로그인
{
	"home_id" : "길동이네집",
	"mdn" : "01030101482"
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "home_id": "길동이네집",
        "member_id": 30,
        "mdn": "01030101482",
        "gcm_id": null,
        "is_parent": 1,
        "name": "홍길동",
        "relation": "아빠",
        "photo": null,
        "school_id": 0,
        "school_grade": null,
        "school_class": null,
        "sex": null,
        "birth_date": null,
        "school_name": null,
        "address": null,
        "new_address": null,
        "lat": null,
        "lng": null,
        "homepage": null,
        "contact": null,
        "sido": null,
        "gugun": null
    }]
}

* 가족등록----------------------------------------------
http://210.127.55.205:9000/api/addMember
 자녀 등록 (아림초등학교, 3학년, 4반
 {
  	"home_id" : "길동이네집",
  	"mdn" : "01012341234",
  	"is_parent" : 0,
  	"name" : "홍하나",
  	"relation" : "큰딸",
  	"school_id" : 27,  //아림초등학교
  	"school_grade" : "3", //학년
  	"school_class" : "4", //반
  	"sex" : "F",  //성별 M or F
  	"birth_date" : "1996-05-12" //생일
  }

결과 : 성공시
{
    "result": 0,
    "msg": "success"
}

* 가족 수정-----------------------------------------------------
자녀의 학교와 학년 반 수정
http://210.127.55.205:9000/api/updateMember
{
	"member_id" : 31,
	"school_id": 14892,
	"school_grade" : "5",
	"school_class" : "3"
}

{
    "result": 0,
    "msg": "success"
}

* 위치 등록------------------------------------------------------
http://210.127.55.205:9000/api/addLocation
{
"member_id" : 8,
"lat" : "37.123127",
"lng" : "1237.123459"
}

* 가장 최근 위치 가져오기---------------------------------------------
http://210.127.55.205:9000/api/getLastLocation
{
"member_id" : 8
}
결과
{
    "result": 0,
    "msg": "success",
    "data": {
        "location_id": 0,
        "member_id": 8,
        "lat": 37.123127,
        "lng": 1237.123459,
        "address": null,
        "created_date": "2015-06-22 20:47:46.0"
    }
}

* 오늘날짜의 모든 위치정보 가져오기--------------------------------------
http://210.127.55.205:9000/api/getLocationList
{
"member_id" : 8
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "location_id": 0,
        "member_id": 0,
        "lat": 37.123123,
        "lng": 1237.123456,
        "address": null,
        "created_date": "2015-06-22 20:19:15.0"
    }, {
        "location_id": 0,
        "member_id": 0,
        "lat": 37.123127,
        "lng": 1237.123459,
        "address": null,
        "created_date": "2015-06-22 20:47:46.0"
    }]
}

* 학교 정보 가져오기 --------------------------------------------
http://210.127.55.205:9000/api/getSchoolList
{
"school_name" : "광명"
}
결과: 광명으로로 시작하는 학교 리스트
{
    "result": 0,
    "msg": "success",
    "data": [{
        "school_id": 18487,
        "school_name": "광명고등학교",
        "gubun1": "사립",
        "gubun2": "고등학교",
        "zipcode": "606-806",
        "address": "부산광역시 영도구 와치로 131 (동삼동_광명고등학교)",
        "new_address": "",
        "lat": "",
        "lng": "",
        "homepage": "http://www.km.hs.kr",
        "fax": "051-405-6289",
        "contact": "051-405-6302",
        "sido": "부산",
        "gugun": "영도구",
        "support": "부산시\r"
    }, {
        "school_id": 18488,
        "school_name": "광명고등학교",
        "gubun1": "공립",
        "gubun2": "고등학교",
        "zipcode": "423-834",
        "address": "경기도 광명시 오리로876번길 17 (철산동_광명고등학교)",
        "new_address": "",
        "lat": "",
        "lng": "",
        "homepage": "www.gmhs.hs.kr",
        "fax": "02-2616-9258",
        "contact": "02-2680-0507",
        "sido": "경기",
        "gugun": "광명시",
        "support": "경기\r"
    }]
 }

 //가장 최근 측정 정보 가져오기
 http://210.127.55.205:9000/api/getMeasureSummary
 {
    "member_id":31
 }
 결과
 {
     "result": 0,
     "msg": "success",
     "data": {
         "member_id": 31,
         "measure_date": "2015-04-05", //측정일
         "height": "157.8",
         "heightStatus": "표준 이상",
         "weight": "59.0",
         "weigthStatus": "표준 이상",
         "fat": "25", //체지방율
         "muscle": "41.5", //근육량
         "waist": "0.819", //복부비만율
         "bmi": "23.70",
         "bmiStatus": "과체중 B",
         "bmiGradeId": "305",
         "ppm": "1",
         "cohd": "0.16",
         "smokeStatus": "비흡연",
         "growthGrade": "73" //성장점수
     }
 }

 //키 상세 정보 가져오기
 http://210.127.55.205:9000/api/getHeight
 {
    "member_id":31
 }
결과
{
    "result": 0,
    "msg": "success",
    "data": {
        "value": "157.8",
        "beforeValue": "154.1",
        "gradeId": "42",
        "gradeString": "표준 이상",
        "date": "",
        "schoolGrade": "1",
        "beforeSchoolGrade": "1",
        "totalNumberOfStudent": "1",
        "averageOfClass": null,
        "averageOfSchool": "157.8",
        "averageOfLocal": "151.4",
        "averageOfNation": "151.4",
        "averageOfStandard": "151.1",
        "percentageOfBodyFat": null,
        "msGradeString": null,
        "rank": "17",
        "beforeRank": "29"
    }
}
몸무게 상세정보 가져오기
 http://210.127.55.205:9000/api/getWeight
 {
    "member_id":31
 }
 결과
{
    "result": 0,
    "msg": "success",
    "data": {
        "value": "59.0",
        "beforeValue": "55.4",
        "gradeId": "114",
        "gradeString": "표준 이상",
        "date": "",
        "schoolGrade": "1",
        "beforeSchoolGrade": "1",
        "totalNumberOfStudent": "1",
        "averageOfClass": null,
        "averageOfSchool": "59.0",
        "averageOfLocal": "44.8",
        "averageOfNation": "44.8",
        "averageOfStandard": "44.2",
        "percentageOfBodyFat": null,
        "msGradeString": null,
        "rank": "8",
        "beforeRank": "10"
    }
}

비디오 리스트 가져오기 ( 기존 소스 이용)
http://210.127.55.205/HealthCare/GetVideoList
{
    "masterGradeId" : "1",
    "schoolGradeId" : "1"
}
결과
{
    "result": "0",
    "errMsg": "",
    "value": [{
        "thumbnailUrl": "http://210.127.55.205/contents/eng_filename/thumbnail/006_elementary.jpg",
        "videoUrl": "http://210.127.55.205/contents/eng_filename/006_elementary.mp4",
        "title": "손으로 원 그리기",
        "duration": "68"
    }, {
        "thumbnailUrl": "http://210.127.55.205/contents/eng_filename/thumbnail/007_elementary.jpg",
        "videoUrl": "http://210.127.55.205/contents/eng_filename/007_elementary.mp4",
        "title": "전신 노 젓기",
        "duration": "70"
    }, {
        "thumbnailUrl": "http://210.127.55.205/contents/eng_filename/thumbnail/008_elementary.jpg",
        "videoUrl": "http://210.127.55.205/contents/eng_filename/008_elementary.mp4",
        "title": "엎드려 손 발 들기",
        "duration": "87"
    }, {
        "thumbnailUrl": "http://210.127.55.205/contents/eng_filename/thumbnail/009_elementary.jpg",
        "videoUrl": "http://210.127.55.205/contents/eng_filename/009_elementary.mp4",
        "title": "다리벌려 좌우 늘리기",
        "duration": "89"
    }, {
        "thumbnailUrl": "http://210.127.55.205/contents/eng_filename/thumbnail/010_elementary.jpg",
        "videoUrl": "http://210.127.55.205/contents/eng_filename/010_elementary.mp4",
        "title": "한발로 원 그리기",
        "duration": "125"
    }, {
        "thumbnailUrl": "http://210.127.55.205/contents/eng_filename/thumbnail/011_elementary.jpg",
        "videoUrl": "http://210.127.55.205/contents/eng_filename/011_elementary.mp4",
        "title": "깍지 껴 기지개 켰다가 무릎 앉으며 털기",
        "duration": "72"
    }, {
        "thumbnailUrl": "http://210.127.55.205/contents/eng_filename/thumbnail/012_elementary.jpg",
        "videoUrl": "http://210.127.55.205/contents/eng_filename/012_elementary.mp4",
        "title": "다리벌려 상체 좌우로 숙이기",
        "duration": "90"
    }],
    "schoolGradeId": ""
}

//학교 알리미 올리기(관리자페이지)-------------------------------------------------------------
http://aurasystem.kr:9000/admin/api/addSchoolNoti
{
"school_id" : 18247,
"category" : 1,
"title" : "가정통신문1",
"content" : "aaabbbccc",
"noti_date" : "2015-07-21"
}
결과
{
    "result": 0,
    "msg": "success"
}

//학교 알리미 수정하기-------------------------------------------------
http://aurasystem.kr:9000/admin/api/modifySchoolNoti
{
"noti_seq" : 14,
"category" : 1,
"title" : "해오름 자원봉사자 모집",
"content" : "해오름 교육 자원봉사자 모집안내입니다.",
"noti_date" : "2015-06-20"
}

//학교 알리미 가져오기-------------------------------------------------
category: 1:가정통신문, 2:공지사항, 3: 일정
첨부화일은 나중에,,,
http://aurasystem.kr:9000/admin/api/getSchoolNotiList
{
"school_id" : 18247
}
{
    "result": 0,
    "msg": "success",
    "data": [{
        "noti_seq": 1,
        "school_id": 18247,
        "category": 1,
        "title": "가정통신문1",
        "content": "aaabbbccc",
        "noti_date": "2015-07-21"
    }]
}

* 실시간 상담 목록 가져오기(모바일)
http://aurasystem.kr:9000/api/getConsultList
{
   "member_id":31,
   "category" : 1
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "consult_id": 3,
        "session_id": 2,
        "who": 0,
        "content": "고민이 있어요2",
        "created": "2015-07-30 22:44:43.0"
    }, {
        "consult_id": 2,
        "session_id": 2,
        "who": 0,
        "content": "고민이 있어요",
        "created": "2015-07-30 22:42:32.0"
    }]
}

* 실시간상담 입력하기--------------------------------------------------------------------------
who: 0: 학생, 1: 선생님
category
1: 성상담
2:학업상담
3:진로상담
4:심리상담
5:성장상담
6:흡연상담
http://aurasystem.kr:9000/admin/api/addConsult
{
	"content": "고민이 있어요",
	"category": 1,
    "who": 0,
	"member_id": 31
}
결과
{
    "result": 0,
    "msg": "success"
}

//공지사항 가져오기
http://aurasystem.kr:9000/api/getNotiList
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "noti_id": 2,
        "title": "title2",
        "content": "content2",
        "created": "2015-08-07 20:51:01.0"
    }, {
        "noti_id": 1,
        "title": "title1",
        "content": "content1",
        "created": "2015-08-07 20:45:31.0"
    }]
}

//공지사항 추가하기
http://aurasystem.kr:9000/api/addNoti
{
    "title" : "title1",
    "content" : "content1"
}
결과
{
    "result": 0,
    "msg": "success"
}

//공지사항 수정하기
http://aurasystem.kr:9000/api/modifyNoti
{
    "title" : "title111",
    "content" : "content11111",
    "noti_id" : 1
}
결과
{
    "result": 0,
    "msg": "success"
}

//공지사항 삭제하기
http://aurasystem.kr:9000/api/removeNoti
{
    "noti_id" : 1
}
결과
{
    "result": 0,
    "msg": "success"
}

//QnA 가져오기
http://aurasystem.kr:9000/api/getBoardList
{
    "member_id" : 31,
    "board_type" : 1
}
결과
{
    "result": 0,
    "msg": "success",
    "data": [{
        "board_id": 3,
        "member_id": 31,
        "board_type": 1,
        "title": "qna title3",
        "content": "qna content3",
        "answer": null,
        "created": "2015-08-07 21:26:29.0",
        "updated": null
    }, {
        "board_id": 2,
        "member_id": 31,
        "board_type": 1,
        "title": "qna title2",
        "content": "qna content2",
        "answer": null,
        "created": "2015-08-07 21:26:18.0",
        "updated": null
    }, {
        "board_id": 1,
        "member_id": 31,
        "board_type": 1,
        "title": "qna title",
        "content": "qna content",
        "answer": null,
        "created": "2015-08-07 21:25:09.0",
        "updated": null
    }]
}

//QnA 추가하기
http://aurasystem.kr:9000/api/addBoard
{
    "member_id" : 31,
    "board_type" : 1,
    "title" : "qna title",
    "content" : "qna content"
}
결과
{
    "result": 0,
    "msg": "success"
}

//QnA 수정하기(답변하기)
http://aurasystem.kr:9000/api/modifyBoard
{
    "board_id" : 1,
    "answer" : "답변입니다"
}
결과
{
    "result": 0,
    "msg": "success"
}

//QnA 삭제하기
http://aurasystem.kr:9000/api/removeBoard
{
    "board_id" : 2
}
결과
{
    "result": 0,
    "msg": "success"
}