<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="40dp"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:background="#FF7127"
        android:focusable="true" android:focusableInTouchMode="true">
        <ImageButton
            android:id="@+id/logo"
            android:layout_width="30dp" android:layout_height="30dp"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:src="@drawable/actionbar_back" android:scaleType="fitXY" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Q &amp; A"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>