<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/HealthTitle"
        android:text="@string/main_bmi" />

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_man"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/point_man_2"/>
        <TextView
            android:id="@+id/tv_man"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp" android:textStyle="bold" android:textColor="#FFFFFFFF"
            android:text="정상"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bmi_arrow"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/point_man_1"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="저\n체\n중" android:textColor="@color/white" android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/point_man_2"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="정\n상" android:textColor="@color/white" android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/point_man_3"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="과\n체중" android:textColor="@color/white" android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/point_man_4"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="비만" android:textColor="@color/white" android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/point_man_5"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="중도\n비만" android:textColor="@color/white" android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/point_man_6"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="고도\n비만" android:textColor="@color/white" android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="5dp" android:layout_marginBottom="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical" android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:paddingLeft="10dp" android:paddingRight="10dp"  android:paddingBottom="15dp"
                android:orientation="vertical" android:background="@drawable/bg_box_orange">
                <TextView
                    android:id="@+id/tv_bmi_title"
                    android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                    style="@style/HeathItemSmallTitleTxt"
                    android:gravity="center"
                    android:text="BMI" />
                <TextView
                    android:id="@+id/tv_bmi"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="@drawable/bg_box_in" android:gravity="center"
                    android:textSize="14sp" android:textColor="#FFB84306" android:textStyle="bold"
                    android:text=" " />
            </LinearLayout>
            <ImageView
                android:id="@+id/tv_help_left"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/in_detail_01" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:paddingLeft="10dp" android:paddingRight="10dp"  android:paddingBottom="15dp"
                android:orientation="vertical" android:background="@drawable/bg_box_darkyellow">
                <TextView
                    android:id="@+id/tv_fat_title"
                    android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                    style="@style/HeathItemSmallTitleTxt"
                    android:gravity="center"
                    android:text="체지방률" />
                <TextView
                    android:id="@+id/tv_muscle"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="@drawable/bg_box_in" android:gravity="center"
                    android:textSize="14sp" android:textColor="#FFB84306" android:textStyle="bold"
                    android:text="  " />
            </LinearLayout>
            <ImageView
                android:id="@+id/tv_help_right"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/in_detail_02" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_babel"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            style="@style/HealthButton" android:background="@drawable/bg_gold_fill"
            android:drawableLeft="@drawable/babel"
            android:padding="10dp" android:drawablePadding="10dp"
            android:gravity="left"
            android:text="@string/main_bmi_babel" />
    </LinearLayout>

</LinearLayout>
