<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_growth" android:textStyle="bold" android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/rl_coach"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp" android:layout_height="120dp"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:src="@drawable/coach"/>
        <LinearLayout
            android:layout_width="260dp" android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:background="@drawable/balloon_coach" android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_growth_score"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="22dp" android:textStyle="bold" android:text="20"/>
            <TextView
                android:id="@+id/tv_growth_content"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16dp" android:text=" 홍귀돌 학생의 키는171fcm이고 몸무게는 66kg입니다. BMI는 23로 정상이며 체지방은 23퍼센트입니다.  건강을 위해서 아래사항을 참고하세요."/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="1dp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                android:background="@color/orange"></LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:gravity="center" android:background="@drawable/bg_square_orange_fill" android:padding="3dp"
                    android:textSize="15dp" android:text="근육조절" android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:gravity="center" android:background="@drawable/bg_square_orange_empty" android:padding="3dp"
                    android:textSize="15dp" android:textStyle="bold" android:text="0.852"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:gravity="center" android:background="@drawable/bg_square_orange_fill" android:padding="5dp"
                    android:textSize="16dp" android:text="체중조절" android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:gravity="center" android:background="@drawable/bg_square_orange_empty" android:padding="5dp"
                    android:textSize="16dp" android:textStyle="bold" android:text="-2.2kg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:gravity="center" android:background="@drawable/bg_square_orange_fill" android:padding="5dp"
                    android:textSize="16dp" android:text="체지방조절" android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:gravity="center" android:background="@drawable/bg_square_orange_empty" android:padding="5dp"
                    android:textSize="16dp" android:textStyle="bold" android:text="-3%"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="60dp" >
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:background="#333333"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <Space
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight1"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_1"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight2"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_2"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight3"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_3"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight4"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_4"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight5"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_5"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight6"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_6"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp">
            <Space
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="저체중"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="정상"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="과체중"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비만"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="중도비만"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="고도비만"/>
            <Space
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_babel"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            style="@style/HealthButton" android:background="@drawable/bg_gold_fill"
            android:drawableLeft="@drawable/babel"
            android:padding="10dp" android:drawablePadding="10dp"
            android:gravity="left"
            android:text="추천 운동" />
    </LinearLayout>

</LinearLayout>
