<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/HealthTitle"
            android:text="@string/main_height" />
        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:background="@drawable/detail_btn"/>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/heightChart"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"
        android:gravity="center" android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingLeft="10dp" android:paddingRight="10dp"  android:paddingBottom="15dp"
            android:orientation="vertical" android:background="@drawable/bg_box_orange">
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                style="@style/HeathItemSmallTitleTxt"
                android:gravity="center"
                android:text="전국 백분율" />
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="match_parent" android:layout_height="wrap_content"

                android:background="@drawable/bg_box_in" android:gravity="center"
                android:textSize="14sp" android:textColor="#FFB84306" android:textStyle="bold"
                android:text=" " />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_lastmonth"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:background="@drawable/last_month" />
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingLeft="10dp" android:paddingRight="10dp"  android:paddingBottom="15dp"
            android:orientation="vertical" android:background="@drawable/bg_box_darkyellow">
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                style="@style/HeathItemSmallTitleTxt"
                android:gravity="center"
                android:text="종합 평가" />
            <TextView
                android:id="@+id/tv_grade_desc"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@drawable/bg_box_in" android:gravity="center"
                android:textSize="14sp" android:textColor="#FFB84306" android:textStyle="bold"
                android:text="  " />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_babel"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            style="@style/HealthButton" android:background="@drawable/bg_gold_fill"
            android:drawableLeft="@drawable/babel"
            android:padding="10dp" android:drawablePadding="10dp"
            android:gravity="left"
            android:text="추천 운동" />
    </LinearLayout>

</LinearLayout>
