<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ranking_First"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aura.smartschool.fragment.RankingHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <Button
            android:id="@+id/heightTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ranking_btn_selector"
            android:text="신장"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/weightTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ranking_btn_selector"
            android:text="체중"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/bmiTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ranking_btn_selector"
            android:text="BMI"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/muscleTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ranking_btn_selector"
            android:text="근육량"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/fatTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ranking_btn_selector"
            android:text="체지방량"
            android:textColor="#ffffffff" />
    </LinearLayout>


    <TextView
        android:id="@+id/RankingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="신장"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/updateDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="정보 Update " />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 첫번째 페이지 시작 ================================================================ -->
        <RelativeLayout
            android:id="@+id/page1_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:visibility="visible">
            <!-- 학교랭킹================================================================ -->
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="168dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:id="@+id/school_ranking_detail"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ranking_circle">
                    <TextView
                        android:id="@+id/school_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="위"
                        android:textColor="#f03434"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/changedSchoolRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/school_ranking"
                        android:layout_centerHorizontal="true"
                        android:text="-"
                        android:textColor="#f03434"
                        android:textSize="17dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/ico_ranking_school"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="학교랭킹" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 학교랭킹 끝 ================================================================ -->
            <!-- 지역랭킹================================================================ -->
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="168dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp">
                <RelativeLayout
                    android:id="@+id/local_ranking_detail"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ranking_circle">
                    <TextView
                        android:id="@+id/local_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="%"
                        android:textColor="#f03434"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/changedLocalRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/local_ranking"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="#f03434"
                        android:textSize="17dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/ico_ranking_area"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="지역랭킹" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 지역랭킹 끝 ================================================================ -->
            <!-- 전국랭킹================================================================ -->
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="168dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    android:id="@+id/nation_ranking_detail"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ranking_circle">
                    <TextView
                        android:id="@+id/nation_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="%"
                        android:textColor="#f03434"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/changedNationRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nation_ranking"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="#f03434"
                        android:textSize="17dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/ico_ranking_all_area"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="지역랭킹" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 전국랭킹 끝 ================================================================ -->
        </RelativeLayout>
        <!-- 첫번째 페이지 끝================================================================ -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="학교랭킹 "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pt_count_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        android:text="총  명 "
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/p2_btn_school_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="랭킹보기"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp" android:padding="2dp"
                    android:background="#d9d9d9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="랭킹" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="변동" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="학년" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="신장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="변동" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/p2_school_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="위" />

                    <TextView
                        android:id="@+id/p2_school_ranking_changed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-" />

                    <TextView
                        android:id="@+id/p2_school_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" " />

                    <TextView
                        android:id="@+id/p2_school_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/p2_school_height_changed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="cm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="지역랭킹 "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/p2_count_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        android:text="총  명 "
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/p2_btn_local_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="랭킹보기"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp" android:padding="2dp"
                    android:background="#d9d9d9">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="지역" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="랭킹" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="변동" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/p2_local_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="경기" />

                    <TextView
                        android:id="@+id/p2_local_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" % " />

                    <TextView
                        android:id="@+id/p2_local_ranking_changed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" %" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="전국랭킹 "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/p2_count_nation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        android:text="총  명 "
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/p2_btn_nation_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="랭킹보기"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp" android:padding="2dp"
                    android:background="#d9d9d9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="랭킹" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="변동" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/p2_nation_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" % " />

                    <TextView
                        android:id="@+id/p2_nation_ranking_changed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" % " />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/page3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >


        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>
