<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.0"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_height"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:padding="@dimen/health_container_item_padding"  android:background="#FF7C68">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/HeathItemTitleTxt"
                android:text="신장cm" />
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/HeathItemLargeTitleTxt" android:text="0" />
            <ImageView
                android:id="@+id/iv_height"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:background="@drawable/main_height"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_growth"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:padding="@dimen/health_container_item_padding" android:background="#55B06D">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/HeathItemTitleTxt"
                android:text="성장\n점수"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/HeathItemLargeTitleTxt"
                android:id="@+id/tv_growth_grade" android:text="0"/>
            <ImageView
                android:id="@+id/iv_growth"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:background="@drawable/main_growth"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_dining"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:padding="@dimen/health_container_item_padding" android:background="#FFC65B">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeathItemTitleTxt"
                android:text="식단"/>
            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:background="@drawable/main_dining"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_pt"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding" android:background="#A176A1">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/HeathItemTitleTxt"
                android:text="개인별\n맞춤형\nP.T"/>
            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:background="@drawable/main_pt"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.0"
        android:layout_marginTop="@dimen/health_container_item_margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_weight"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                android:layout_marginBottom="@dimen/health_container_item_margin"
                android:padding="@dimen/health_container_item_padding" android:background="#54979F">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="체중kg"/>
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                    style="@style/HeathItemLargeTitleTxt"  android:text="0"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_bmi"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                android:padding="@dimen/health_container_item_padding" android:background="#D7BF7F">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="BMI"/>
                <TextView
                    android:id="@+id/tv_bmi"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                    style="@style/HeathItemLargeTitleTxt"
                    android:text="0"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_fat"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                android:layout_marginBottom="@dimen/health_container_item_margin"
                android:padding="@dimen/health_container_item_padding" android:background="#E97F95">
                <TextView
                    android:id="@+id/tv_muscle_title"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="체지방"/>
                <TextView
                    android:id="@+id/tv_fat"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                    style="@style/HeathItemLargeTitleTxt"
                    android:text="0%"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_smoke"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                android:padding="@dimen/health_container_item_padding" android:background="#A59AA2">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="흡연"/>
                <TextView
                    android:id="@+id/tv_smoke_status"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                    style="@style/HeathItemLargeTitleTxt"
                    android:text="없음"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:orientation="vertical">
            <!--<RelativeLayout
                android:id="@+id/rl_ranking"
                android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                android:padding="@dimen/health_container_item_padding" android:background="#A59AA2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeathItemLargeTitleTxt"
                    android:text="랭킹"/>
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/rl_activity"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:padding="@dimen/health_container_item_padding" android:background="#8B99C8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="활동량"/>
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                    android:background="@drawable/main_activity"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_mental"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:padding="@dimen/health_container_item_padding" android:background="#FEA94E">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeathItemTitleTxt"
                    android:text="심리\n검사"/>
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                    android:background="@drawable/main_mental"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.1"
        android:layout_marginTop="@dimen/health_container_item_margin"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:background="@drawable/bg_menu_1">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="안전\n지킴이" android:textSize="22sp" android:textStyle="bold" android:textColor="#888888"/>
            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                android:background="@drawable/main_map"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_consult"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/bg_menu_2">
            <TextView
                android:id="@+id/iv_consule"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="실시간\n모바일상담" android:textSize="22sp" android:textStyle="bold" android:textColor="#888888"/>
            <ImageView
                android:id="@+id/iv_consult"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                android:background="@drawable/main_consult"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.1"
        android:layout_marginTop="@dimen/health_container_item_margin"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_noti"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginRight="@dimen/health_container_item_margin"
            android:background="@drawable/bg_menu_3">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="학교정보\n알리미" android:textSize="22sp" android:textStyle="bold" android:textColor="#888888"/>
            <ImageView
                android:id="@+id/iv_noti"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                android:background="@drawable/main_noti"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_challenge"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:background="@drawable/bg_menu_4">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="8dp"
                style="@style/HeathItemLargeTitleTxt"
                android:text="도전!!\n건강" android:textSize="22sp" android:textStyle="bold" android:textColor="#888888"/>
            <ImageView
                android:id="@+id/iv_challenge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                android:background="@drawable/main_challenge"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
