<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_circle"
        android:layout_width="190dp" android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle_gold">
        <TextView
            android:id="@+id/tv_walking_count"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="36sp" android:textStyle="bold" android:textColor="@color/gold"
            android:text="0" />
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginBottom="40dp">
            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/shoes"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="총 걸음횟수"  android:textColor="@color/gold"
                android:textSize="18sp" android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_current_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/rl_circle"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/calory"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:text="0"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/distance"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:text="0"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_walking_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/time"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:text="0"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp" android:orientation="vertical"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp" android:layout_height="35dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_square_orange_empty">
                <TextView
                    android:id="@+id/tv_target_selection"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="걸음"/>
                <ImageView
                    android:layout_width="15dp" android:layout_height="15dp"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/list_arrow"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_target_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical|right"
                    android:textStyle="bold"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/tv_target_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="걸음"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="2dp"
            android:layout_marginBottom="20dp" android:layout_marginTop="5dp"
            android:background="@color/gold"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="목표량 달성 알림"/>
            <Switch
                android:id="@+id/sw_target"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gold"></LinearLayout>
    </LinearLayout>
</RelativeLayout>