<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:text="성장점수" android:textStyle="bold" android:textSize="24sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_coach"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/smoking1"/>
        <TextView
            android:id="@+id/tv_growth_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="80dp" >
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:background="#333333"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <Space
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight1"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_1"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight2"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_1"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight3"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_1"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight4"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_2"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight5"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_3"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
                <ImageView
                    android:id="@+id/iv_weight6"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/point_4"/>
                <Space
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"
            android:layout_centerInParent="true">
            <Space
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="저체중"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="정상"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="과체중"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비만"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="중도비만"/>
            <Space
                android:layout_width="0dp" android:layout_weight="2" android:layout_height="1dp" />
            <TextView
                android:layout_width="55dp" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="고도비만"/>
            <Space
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            style="@style/HeathItemLargeTitleTxt" android:background="#3344aa"
            android:padding="10dp"
            android:gravity="left"
            android:text="추천 운동" />
    </LinearLayout>

</LinearLayout>
