<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="궁금한 점이 있으시면 무엇이든지 물어보세요. 바로 답변 드리도록 하겠습니다."/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:singleLine="true"
        android:hint="제목"
        android:background="@drawable/bg_square_black_empty"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:hint="문의 내용을 입력해주세요."
        android:gravity="start"
        android:background="@drawable/bg_square_black_empty"/>
    <Button
        android:id="@+id/btn_send_qna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="보내기"/>
</LinearLayout>