<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_school_violence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="학교\n폭력"
            android:background="@drawable/bg_consult_item"/>
        <TextView
            android:id="@+id/tv_friend_relationship"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="친구\n관계"
            android:background="@drawable/bg_consult_item"/>
        <TextView
            android:id="@+id/tv_family"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="가정\n문제"
            android:background="@drawable/bg_consult_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_sexual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="성\n상담"
            android:background="@drawable/bg_consult_item"/>
        <TextView
            android:id="@+id/tv_academic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="학업\n상담"
            android:background="@drawable/bg_consult_item"/>
        <TextView
            android:id="@+id/tv_career"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="진로\n상담"
            android:background="@drawable/bg_consult_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_psychology"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="심리\n상담"
            android:background="@drawable/bg_consult_item"/>
        <TextView
            android:id="@+id/tv_growth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="성장\n상담"
            android:background="@drawable/bg_consult_item"/>
        <TextView
            android:id="@+id/tv_smoking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/ConsultItem"
            android:text="흡연\n상담"
            android:background="@drawable/bg_consult_item"/>
    </LinearLayout>
</LinearLayout>