<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_height"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_height"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_height"/>
            <TextView
                android:id="@+id/tv_height_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_height" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_height" />
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/tv_height_title" android:layout_centerHorizontal="true"
                style="@style/HeathItemNumberTxt" android:text="0" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_growth"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_growth"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_growth"/>
            <TextView
                android:id="@+id/tv_growth_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_growth" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_growth"/>
            <TextView
                android:id="@+id/tv_growth"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/tv_growth_title" android:layout_centerHorizontal="true"
                style="@style/HeathItemNumberTxt"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_dining"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_dining"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_dining"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_dining" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_dining"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_pt"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_pt"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_pt"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_pt" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_pt"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0"
        android:layout_marginTop="@dimen/health_container_top_margin"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_weight"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_weight"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_pt"/>
            <TextView
                android:id="@+id/tv_weight_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_weight" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_weight"/>
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/tv_weight_title" android:layout_centerHorizontal="true"
                style="@style/HeathItemNumberTxt"  android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_muscle"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_muscle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_muscle"/>
            <TextView
                android:id="@+id/tv_muscle_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_muscle" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_muscle"/>
            <TextView
                android:id="@+id/tv_muscle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/tv_muscle_title" android:layout_centerHorizontal="true"
                style="@style/HeathItemNumberTxt"
                android:text="0%"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ranking"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_ranking"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_ranking"/>
            <TextView
                android:id="@+id/tv_ranking_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_ranking" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_ranking"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_brain"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_brain"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_brain"/>
            <TextView
                android:id="@+id/tv_brain_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_brain" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_brain"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0"
        android:layout_marginTop="@dimen/health_container_top_margin"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_bmi"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_bmi"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_fat"/>
            <TextView
                android:id="@+id/tv_bmi_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_bmi" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_bmi"/>
            <TextView
                android:id="@+id/tv_bmi"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/tv_bmi_title" android:layout_centerHorizontal="true"
                style="@style/HeathItemNumberTxt"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_smoke"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_smoke"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_smoke"/>
            <TextView
                android:id="@+id/tv_smoke_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_smoke" android:layout_centerHorizontal="true"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_smoke"/>
            <TextView
                android:id="@+id/tv_smoke"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/tv_smoke_title" android:layout_centerHorizontal="true"
                style="@style/HeathItemNumberTxt"
                android:text="없음"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_activity"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_activity"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_activity"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_activity" android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/health_container_text_margin"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_activity"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_magazine"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:padding="@dimen/health_container_item_padding">
            <ImageView
                android:id="@+id/iv_magazine"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:background="@drawable/main_magazine"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/iv_magazine" android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/health_container_text_margin"
                style="@style/HeathItemTitleTxt"
                android:text="@string/main_magazine"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/main_bg">
            <TextView
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_centerVertical="true"
                style="@style/HeathLargeItemTitleTxt"
                android:text="@string/main_map"/>
            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/health_large_item_image_left_margin"
                android:background="@drawable/main_map"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_consult"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/main_bg">
            <TextView
                android:id="@+id/iv_consule"
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/health_large_item_image_left_margin"
                android:layout_alignParentRight="true" android:layout_centerVertical="true"
                style="@style/HeathLargeItemTitleTxt"
                android:text="@string/main_consult"/>
            <ImageView
                android:id="@+id/iv_consult"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/health_large_item_image_left_margin"
                android:background="@drawable/main_consult"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_noti"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/main_bg">
            <TextView
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_centerVertical="true"
                style="@style/HeathLargeItemTitleTxt"
                android:text="@string/main_noti" />
            <ImageView
                android:id="@+id/iv_noti"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/health_large_item_image_left_margin"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                android:background="@drawable/main_noti"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_challenge"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/main_bg">
            <TextView
                android:layout_width="100dp" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_centerVertical="true"
                style="@style/HeathLargeItemTitleTxt"
                android:text="@string/main_challenge"/>
            <ImageView
                android:id="@+id/iv_challenge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/health_large_item_image_left_margin"
                android:background="@drawable/main_challenge"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
