<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="11sp"
        android:text="아침"/>
    <TextView
        android:id="@+id/tv_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="11sp"
        android:text="점심"/>
    <TextView
        android:id="@+id/tv_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="11sp"
        android:text="저녁"/>
    <TextView
        android:id="@+id/tv_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"/>
</LinearLayout>