<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="5dp" android:gravity="center"
        android:textStyle="bold" android:textSize="16sp"
        android:textColor="@color/white" android:text="1일"
        android:background="@drawable/bg_top_radius_orange_fill"/>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" android:padding="5dp"
        android:background="@drawable/bg_square_orange_empty">
        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textStyle="bold" android:textSize="14sp"
            android:text="아침"/>
        <TextView
            android:id="@+id/tv_breakfast"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_breakfast"
            android:layout_width="200dp" android:layout_height="160dp"
            android:layout_gravity="center_horizontal" android:scaleType="fitCenter"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold" android:textSize="14sp"
            android:text="점심"/>
        <TextView
            android:id="@+id/tv_lunch"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_lunch"
            android:layout_width="200dp" android:layout_height="160dp"
            android:layout_gravity="center_horizontal" android:scaleType="fitCenter"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold" android:textSize="14sp"
            android:text="저녁"/>
        <TextView
            android:id="@+id/tv_dinner"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_dinner"
            android:layout_width="200dp" android:layout_height="160dp"
            android:layout_gravity="center_horizontal" android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>